\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{A First Scientific Computation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{A First Scientific Computation}{3}{A First Scientific Computation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\HyPL@Entry{6<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\HyPL@Entry{10<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\HyPL@Entry{13<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\HyPL@Entry{15<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\HyPL@Entry{17<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(14)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Collective Communications}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Collective Communications}{20}{Collective Communications}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\HyPL@Entry{21<</P(15)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Broadcast, Gather and Scatter}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Broadcast, Gather and Scatter}}}
\savepointas{x0-1}{pgfid16}{0pt}{0pt}
\savepicturepage{pgfid16}{22}
\pgfsyspdfmark {pgfid16}{4456612}{13268417}
\savepointas{x1-1}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid17}{22}
\pgfsyspdfmark {pgfid17}{7566055}{13268417}
\savepointas{x2-1}{pgfid18}{0pt}{0pt}
\savepicturepage{pgfid18}{22}
\pgfsyspdfmark {pgfid18}{2831388}{11505285}
\savepointas{a-1}{pgfid19}{0pt}{0pt}
\savepicturepage{pgfid19}{22}
\pgfsyspdfmark {pgfid19}{4999072}{11505285}
\savepointas{x3-1}{pgfid20}{0pt}{0pt}
\savepicturepage{pgfid20}{22}
\pgfsyspdfmark {pgfid20}{2831388}{7763187}
\savepointas{b-1}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid21}{22}
\pgfsyspdfmark {pgfid21}{16260033}{11505285}
\savepointas{c-1}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{22}
\pgfsyspdfmark {pgfid22}{16260033}{10257919}
\savepointas{d-1}{pgfid23}{0pt}{0pt}
\savepicturepage{pgfid23}{22}
\pgfsyspdfmark {pgfid23}{16260033}{9010553}
\savepointas{e-1}{pgfid24}{0pt}{0pt}
\savepicturepage{pgfid24}{22}
\pgfsyspdfmark {pgfid24}{16260033}{7763187}
\savepicturepage{pgfid25}{22}
\pgfsyspdfmark {pgfid25}{2418278}{6568264}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{22/22}{Broadcast, Gather and Scatter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{23/23}{Broadcast, Gather and Scatter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(17)>>}
\savepointas{x0-1}{pgfid26}{0pt}{0pt}
\savepicturepage{pgfid26}{24}
\pgfsyspdfmark {pgfid26}{4456612}{13351258}
\savepointas{x1-1}{pgfid27}{0pt}{0pt}
\savepicturepage{pgfid27}{24}
\pgfsyspdfmark {pgfid27}{7566055}{13351258}
\savepointas{x2-1}{pgfid28}{0pt}{0pt}
\savepicturepage{pgfid28}{24}
\pgfsyspdfmark {pgfid28}{2831388}{12054574}
\savepointas{a0-1}{pgfid29}{0pt}{0pt}
\savepicturepage{pgfid29}{24}
\pgfsyspdfmark {pgfid29}{4999072}{12054574}
\savepointas{a1-1}{pgfid30}{0pt}{0pt}
\savepicturepage{pgfid30}{24}
\pgfsyspdfmark {pgfid30}{6476130}{12054574}
\savepointas{a2-1}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{24}
\pgfsyspdfmark {pgfid31}{7953188}{12054574}
\savepointas{a3-1}{pgfid32}{0pt}{0pt}
\savepicturepage{pgfid32}{24}
\pgfsyspdfmark {pgfid32}{9430246}{12054574}
\savepointas{x3-1}{pgfid33}{0pt}{0pt}
\savepicturepage{pgfid33}{24}
\pgfsyspdfmark {pgfid33}{2831388}{8312476}
\savepointas{b-1}{pgfid34}{0pt}{0pt}
\savepicturepage{pgfid34}{24}
\pgfsyspdfmark {pgfid34}{16260033}{11821350}
\savepointas{c-1}{pgfid35}{0pt}{0pt}
\savepicturepage{pgfid35}{24}
\pgfsyspdfmark {pgfid35}{16260033}{10573984}
\savepointas{d-1}{pgfid36}{0pt}{0pt}
\savepicturepage{pgfid36}{24}
\pgfsyspdfmark {pgfid36}{16260033}{9326618}
\savepointas{e-1}{pgfid37}{0pt}{0pt}
\savepicturepage{pgfid37}{24}
\pgfsyspdfmark {pgfid37}{16260033}{8079252}
\savepicturepage{pgfid38}{24}
\pgfsyspdfmark {pgfid38}{2418278}{7390250}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{24/24}{Broadcast, Gather and Scatter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{25/26}{Broadcast, Gather and Scatter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\HyPL@Entry{26<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{27/28}{Broadcast, Gather and Scatter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{28<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{29/30}{Broadcast, Gather and Scatter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\HyPL@Entry{30<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{31/32}{Broadcast, Gather and Scatter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\HyPL@Entry{32<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{33/34}{Broadcast, Gather and Scatter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\HyPL@Entry{34<</P(23)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Modifying the 1\textsuperscript  {st} derivative code}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{Modifying the 1\textsuperscript  {st} derivative code}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{35/35}{Modifying the 1\textsuperscript  {st} derivative code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{36/36}{Modifying the 1\textsuperscript  {st} derivative code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(25)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{All-to-All Scatter/Gather}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{37}{All-to-All Scatter/Gather}}}
\savepointas{all1-1}{pgfid39}{0pt}{0pt}
\savepicturepage{pgfid39}{37}
\pgfsyspdfmark {pgfid39}{4159035}{13709430}
\savepointas{all2-1}{pgfid40}{0pt}{0pt}
\savepicturepage{pgfid40}{37}
\pgfsyspdfmark {pgfid40}{7900289}{13709430}
\savepointas{xx1-1}{pgfid41}{0pt}{0pt}
\savepicturepage{pgfid41}{37}
\pgfsyspdfmark {pgfid41}{2879119}{12193368}
\savepointas{xx2-1}{pgfid42}{0pt}{0pt}
\savepicturepage{pgfid42}{37}
\pgfsyspdfmark {pgfid42}{2879119}{8498845}
\savepointas{group1-1}{pgfid43}{0pt}{0pt}
\savepicturepage{pgfid43}{37}
\pgfsyspdfmark {pgfid43}{9775730}{10342827}
\savepointas{all3-1}{pgfid44}{0pt}{0pt}
\savepicturepage{pgfid44}{37}
\pgfsyspdfmark {pgfid44}{15765309}{13692360}
\savepointas{all4-1}{pgfid45}{0pt}{0pt}
\savepicturepage{pgfid45}{37}
\pgfsyspdfmark {pgfid45}{19506563}{13692360}
\savepointas{group2-1}{pgfid46}{0pt}{0pt}
\savepicturepage{pgfid46}{37}
\pgfsyspdfmark {pgfid46}{14820451}{10342827}
\savepicturepage{pgfid47}{37}
\pgfsyspdfmark {pgfid47}{983040}{7860961}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{37/37}{All-to-All Scatter/Gather}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{38/38}{All-to-All Scatter/Gather}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(27)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Global reduce operation}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{39}{Global reduce operation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{39/39}{Global reduce operation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{40/41}{Global reduce operation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\HyPL@Entry{41<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{42/42}{Global reduce operation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{43/43}{Global reduce operation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{44/44}{Global reduce operation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(32)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Some computations using collective communications}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Some computations using collective communications}{45}{Some computations using collective communications}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Computing Integrals}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{45}{Computing Integrals}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{45/45}{Computing Integrals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{46/46}{Computing Integrals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{47/47}{Computing Integrals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(35)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Random number generation: Montecarlo type algorithms}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{48}{Random number generation: Montecarlo type algorithms}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{48/49}{Random number generation: Montecarlo type algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\HyPL@Entry{49<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{50/55}{Random number generation: Montecarlo type algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{55}}}
\HyPL@Entry{55<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{56/56}{Random number generation: Montecarlo type algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{57/57}{Random number generation: Montecarlo type algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  48FE825B0696D6D4535B5393772165EFC322E561F56152CFED37489F124E77C5.pygtex,
  67CC535E6268330633B9D721CEB864ABC322E561F56152CFED37489F124E77C5.pygtex,
  C3D6ECCD2CF181AC4F3CCFC63A41BF4EC322E561F56152CFED37489F124E77C5.pygtex,
  296D0862535BEB1252382D32183F6239C322E561F56152CFED37489F124E77C5.pygtex,
  3BCD2D39D3011258FAC0CB79FEDC9581C322E561F56152CFED37489F124E77C5.pygtex,
  B0928DC04D780E7454EB27D4985ED1D2C322E561F56152CFED37489F124E77C5.pygtex,
  580D75EFAB06A65D2021617370E3AE21C322E561F56152CFED37489F124E77C5.pygtex,
  10EAC35800FCBA7D89E7D145AD076567C322E561F56152CFED37489F124E77C5.pygtex,
  19E8A6B2F71E956197E44325BE0BC577C322E561F56152CFED37489F124E77C5.pygtex,
  2F28DCB4D99EE546579CBFEE2FB18C67C322E561F56152CFED37489F124E77C5.pygtex,
  19E8A6B2F71E956197E44325BE0BC577C322E561F56152CFED37489F124E77C5.pygtex,
  2F28DCB4D99EE546579CBFEE2FB18C67C322E561F56152CFED37489F124E77C5.pygtex,
  0B38DD2B1EDD2D9AE9077A54C23A9B57C322E561F56152CFED37489F124E77C5.pygtex,
  4832F024CCC54374322A9A0B3369A2D6C322E561F56152CFED37489F124E77C5.pygtex,
  0B38DD2B1EDD2D9AE9077A54C23A9B57C322E561F56152CFED37489F124E77C5.pygtex,
  4832F024CCC54374322A9A0B3369A2D6C322E561F56152CFED37489F124E77C5.pygtex,
  5A01A7F32C88E40146288C4DCF2ECC12C322E561F56152CFED37489F124E77C5.pygtex,
  360269DE00794B62F070C46D1944A8C1C322E561F56152CFED37489F124E77C5.pygtex,
  5A01A7F32C88E40146288C4DCF2ECC12C322E561F56152CFED37489F124E77C5.pygtex,
  360269DE00794B62F070C46D1944A8C1C322E561F56152CFED37489F124E77C5.pygtex,
  84A304280A768578BB06BFE18826E1A0C322E561F56152CFED37489F124E77C5.pygtex,
  22E118B9697D57DE9DE0F870E1B01868C322E561F56152CFED37489F124E77C5.pygtex,
  1665C58C0668D2678CE0C7E3982C4155C322E561F56152CFED37489F124E77C5.pygtex,
  57EFEB47E02E743C32D84428CF7109BCC322E561F56152CFED37489F124E77C5.pygtex,
  7438A7CBE37C4A495E19302694552894C322E561F56152CFED37489F124E77C5.pygtex,
  043F9A779CD8EC784AC9819843CD01E2C322E561F56152CFED37489F124E77C5.pygtex,
  74CC1C60799E0A786AC7094B532F01B1C322E561F56152CFED37489F124E77C5.pygtex,
  6892706BCA0C63911BD68C41F337B2CDC322E561F56152CFED37489F124E77C5.pygtex,
  D5FBDEF0BFF40D90C87B4F2DE45B8275C322E561F56152CFED37489F124E77C5.pygtex,
  30D5F5FFBCBE753C2D9C56133B94B2B6C322E561F56152CFED37489F124E77C5.pygtex,
  784249CEDF45926260238A7B0533F495C322E561F56152CFED37489F124E77C5.pygtex,
  3431DF4B2B2533F0BF7799E4622F8392C322E561F56152CFED37489F124E77C5.pygtex,
  485284AC56FD882D933445FBDD850E67C322E561F56152CFED37489F124E77C5.pygtex,
  25E85ECAFB9C491095726A64F58E27F6C322E561F56152CFED37489F124E77C5.pygtex,
  1E2B6C1D0033684D7FC754511F5AAF15C322E561F56152CFED37489F124E77C5.pygtex,
  87E8716429A1BF9706F8A92F8FCF9F9EC322E561F56152CFED37489F124E77C5.pygtex,
  9680406E39B17AE970768667E8363428C322E561F56152CFED37489F124E77C5.pygtex,
  370919A9AE5330F4ABFD1E0313AADB00C322E561F56152CFED37489F124E77C5.pygtex,
  5F2BF216E9C47488C6242B29B90F88AEC322E561F56152CFED37489F124E77C5.pygtex,
  E399747344457B7F091D996AA9A3E566C322E561F56152CFED37489F124E77C5.pygtex,
  BB145956CFD65D8FEA0C28DD7D214C0CC322E561F56152CFED37489F124E77C5.pygtex,
  3431DF4B2B2533F0BF7799E4622F8392C322E561F56152CFED37489F124E77C5.pygtex,
  25E85ECAFB9C491095726A64F58E27F6C322E561F56152CFED37489F124E77C5.pygtex,
  74CC1C60799E0A786AC7094B532F01B1C322E561F56152CFED37489F124E77C5.pygtex,
  1E2B6C1D0033684D7FC754511F5AAF15C322E561F56152CFED37489F124E77C5.pygtex,
  87E8716429A1BF9706F8A92F8FCF9F9EC322E561F56152CFED37489F124E77C5.pygtex,
  9680406E39B17AE970768667E8363428C322E561F56152CFED37489F124E77C5.pygtex,
  370919A9AE5330F4ABFD1E0313AADB00C322E561F56152CFED37489F124E77C5.pygtex,
  5F2BF216E9C47488C6242B29B90F88AEC322E561F56152CFED37489F124E77C5.pygtex,
  E399747344457B7F091D996AA9A3E566C322E561F56152CFED37489F124E77C5.pygtex,
  BB145956CFD65D8FEA0C28DD7D214C0CC322E561F56152CFED37489F124E77C5.pygtex,
  3431DF4B2B2533F0BF7799E4622F8392C322E561F56152CFED37489F124E77C5.pygtex,
  25E85ECAFB9C491095726A64F58E27F6C322E561F56152CFED37489F124E77C5.pygtex,
  74CC1C60799E0A786AC7094B532F01B1C322E561F56152CFED37489F124E77C5.pygtex,
  320E29BD7ED59CF490A662252D6CFED8C322E561F56152CFED37489F124E77C5.pygtex,
  07B9B5EC95804F276BE3CB53DCAA4ECCC322E561F56152CFED37489F124E77C5.pygtex,
  1A8FF8A21CEB50A77457624671450140C322E561F56152CFED37489F124E77C5.pygtex,
  28F2F5DAF350C5A35FD98211F8D2ED0EC322E561F56152CFED37489F124E77C5.pygtex,
  B37E4150601437C18BE5435633BA9D78C322E561F56152CFED37489F124E77C5.pygtex,
  F13FC1E197257190EF530B944A363212C322E561F56152CFED37489F124E77C5.pygtex,
  9587162EFB7B7D1E50064E659B0E6ED6C322E561F56152CFED37489F124E77C5.pygtex,
  372E25F23B5A8AE33C7BA203412ACE30C322E561F56152CFED37489F124E77C5.pygtex,
  44EC3FB4BBE61F4501F7B8C2DEA95EB5C322E561F56152CFED37489F124E77C5.pygtex,
  372E25F23B5A8AE33C7BA203412ACE30C322E561F56152CFED37489F124E77C5.pygtex,
  320E29BD7ED59CF490A662252D6CFED8C322E561F56152CFED37489F124E77C5.pygtex,
  07B9B5EC95804F276BE3CB53DCAA4ECCC322E561F56152CFED37489F124E77C5.pygtex,
  1A8FF8A21CEB50A77457624671450140C322E561F56152CFED37489F124E77C5.pygtex,
  28F2F5DAF350C5A35FD98211F8D2ED0EC322E561F56152CFED37489F124E77C5.pygtex,
  B37E4150601437C18BE5435633BA9D78C322E561F56152CFED37489F124E77C5.pygtex,
  F13FC1E197257190EF530B944A363212C322E561F56152CFED37489F124E77C5.pygtex,
  9587162EFB7B7D1E50064E659B0E6ED6C322E561F56152CFED37489F124E77C5.pygtex,
  372E25F23B5A8AE33C7BA203412ACE30C322E561F56152CFED37489F124E77C5.pygtex,
  44EC3FB4BBE61F4501F7B8C2DEA95EB5C322E561F56152CFED37489F124E77C5.pygtex,
  372E25F23B5A8AE33C7BA203412ACE30C322E561F56152CFED37489F124E77C5.pygtex,
  A2028853C93AE33807CD6986FFA7E73BC322E561F56152CFED37489F124E77C5.pygtex,
  7A6445940F0CCDA9503AF8F81467A5B0C322E561F56152CFED37489F124E77C5.pygtex,
  44EC3FB4BBE61F4501F7B8C2DEA95EB5C322E561F56152CFED37489F124E77C5.pygtex,
  320E29BD7ED59CF490A662252D6CFED8C322E561F56152CFED37489F124E77C5.pygtex,
  07B9B5EC95804F276BE3CB53DCAA4ECCC322E561F56152CFED37489F124E77C5.pygtex,
  1A8FF8A21CEB50A77457624671450140C322E561F56152CFED37489F124E77C5.pygtex,
  28F2F5DAF350C5A35FD98211F8D2ED0EC322E561F56152CFED37489F124E77C5.pygtex,
  B42FB1A6CBBD3FC5430F7972D1712482C322E561F56152CFED37489F124E77C5.pygtex,
  781BB5731722DA636231518E9D18824BC322E561F56152CFED37489F124E77C5.pygtex,
  A2028853C93AE33807CD6986FFA7E73BC322E561F56152CFED37489F124E77C5.pygtex,
  7A6445940F0CCDA9503AF8F81467A5B0C322E561F56152CFED37489F124E77C5.pygtex,
  44EC3FB4BBE61F4501F7B8C2DEA95EB5C322E561F56152CFED37489F124E77C5.pygtex,
  320E29BD7ED59CF490A662252D6CFED8C322E561F56152CFED37489F124E77C5.pygtex,
  07B9B5EC95804F276BE3CB53DCAA4ECCC322E561F56152CFED37489F124E77C5.pygtex,
  1A8FF8A21CEB50A77457624671450140C322E561F56152CFED37489F124E77C5.pygtex,
  28F2F5DAF350C5A35FD98211F8D2ED0EC322E561F56152CFED37489F124E77C5.pygtex,
  B42FB1A6CBBD3FC5430F7972D1712482C322E561F56152CFED37489F124E77C5.pygtex,
  781BB5731722DA636231518E9D18824BC322E561F56152CFED37489F124E77C5.pygtex,
  F8B288346962C23AB8760AF57FDD677AC322E561F56152CFED37489F124E77C5.pygtex,
  BA9D2F73AAED29416246216B6242852CC322E561F56152CFED37489F124E77C5.pygtex,
  87E8716429A1BF9706F8A92F8FCF9F9EC322E561F56152CFED37489F124E77C5.pygtex,
  9680406E39B17AE970768667E8363428C322E561F56152CFED37489F124E77C5.pygtex,
  370919A9AE5330F4ABFD1E0313AADB00C322E561F56152CFED37489F124E77C5.pygtex,
  5F2BF216E9C47488C6242B29B90F88AEC322E561F56152CFED37489F124E77C5.pygtex,
  E399747344457B7F091D996AA9A3E566C322E561F56152CFED37489F124E77C5.pygtex,
  BB145956CFD65D8FEA0C28DD7D214C0CC322E561F56152CFED37489F124E77C5.pygtex,
  3431DF4B2B2533F0BF7799E4622F8392C322E561F56152CFED37489F124E77C5.pygtex,
  25E85ECAFB9C491095726A64F58E27F6C322E561F56152CFED37489F124E77C5.pygtex,
  74CC1C60799E0A786AC7094B532F01B1C322E561F56152CFED37489F124E77C5.pygtex,
  F8B288346962C23AB8760AF57FDD677AC322E561F56152CFED37489F124E77C5.pygtex,
  BA9D2F73AAED29416246216B6242852CC322E561F56152CFED37489F124E77C5.pygtex,
  87E8716429A1BF9706F8A92F8FCF9F9EC322E561F56152CFED37489F124E77C5.pygtex,
  9680406E39B17AE970768667E8363428C322E561F56152CFED37489F124E77C5.pygtex,
  370919A9AE5330F4ABFD1E0313AADB00C322E561F56152CFED37489F124E77C5.pygtex,
  5F2BF216E9C47488C6242B29B90F88AEC322E561F56152CFED37489F124E77C5.pygtex,
  E399747344457B7F091D996AA9A3E566C322E561F56152CFED37489F124E77C5.pygtex,
  BB145956CFD65D8FEA0C28DD7D214C0CC322E561F56152CFED37489F124E77C5.pygtex,
  3431DF4B2B2533F0BF7799E4622F8392C322E561F56152CFED37489F124E77C5.pygtex,
  25E85ECAFB9C491095726A64F58E27F6C322E561F56152CFED37489F124E77C5.pygtex,
  74CC1C60799E0A786AC7094B532F01B1C322E561F56152CFED37489F124E77C5.pygtex,
  320E29BD7ED59CF490A662252D6CFED8C322E561F56152CFED37489F124E77C5.pygtex,
  07B9B5EC95804F276BE3CB53DCAA4ECCC322E561F56152CFED37489F124E77C5.pygtex,
  1A8FF8A21CEB50A77457624671450140C322E561F56152CFED37489F124E77C5.pygtex,
  28F2F5DAF350C5A35FD98211F8D2ED0EC322E561F56152CFED37489F124E77C5.pygtex,
  33BFC65E76511B75C4884929E9DC812EC322E561F56152CFED37489F124E77C5.pygtex,
  5F65CFB9CB4C9ED2ECF61E98637AD53BC322E561F56152CFED37489F124E77C5.pygtex,
  9587162EFB7B7D1E50064E659B0E6ED6C322E561F56152CFED37489F124E77C5.pygtex,
  372E25F23B5A8AE33C7BA203412ACE30C322E561F56152CFED37489F124E77C5.pygtex,
  44EC3FB4BBE61F4501F7B8C2DEA95EB5C322E561F56152CFED37489F124E77C5.pygtex,
  372E25F23B5A8AE33C7BA203412ACE30C322E561F56152CFED37489F124E77C5.pygtex,
  320E29BD7ED59CF490A662252D6CFED8C322E561F56152CFED37489F124E77C5.pygtex,
  07B9B5EC95804F276BE3CB53DCAA4ECCC322E561F56152CFED37489F124E77C5.pygtex,
  1A8FF8A21CEB50A77457624671450140C322E561F56152CFED37489F124E77C5.pygtex,
  28F2F5DAF350C5A35FD98211F8D2ED0EC322E561F56152CFED37489F124E77C5.pygtex,
  33BFC65E76511B75C4884929E9DC812EC322E561F56152CFED37489F124E77C5.pygtex,
  5F65CFB9CB4C9ED2ECF61E98637AD53BC322E561F56152CFED37489F124E77C5.pygtex,
  9587162EFB7B7D1E50064E659B0E6ED6C322E561F56152CFED37489F124E77C5.pygtex,
  372E25F23B5A8AE33C7BA203412ACE30C322E561F56152CFED37489F124E77C5.pygtex,
  44EC3FB4BBE61F4501F7B8C2DEA95EB5C322E561F56152CFED37489F124E77C5.pygtex,
  372E25F23B5A8AE33C7BA203412ACE30C322E561F56152CFED37489F124E77C5.pygtex,
  C7585A7939F22D09F85D9486485F1ADDC322E561F56152CFED37489F124E77C5.pygtex,
  3EB2173C17ED5B4F3328BB3D57B73EC9C322E561F56152CFED37489F124E77C5.pygtex,
  485284AC56FD882D933445FBDD850E67C322E561F56152CFED37489F124E77C5.pygtex,
  FE13119FB084FE8BBF5FE3AB7CC89B3BC322E561F56152CFED37489F124E77C5.pygtex,
  C7585A7939F22D09F85D9486485F1ADDC322E561F56152CFED37489F124E77C5.pygtex,
  897316929176464EBC9AD085F31E7284C322E561F56152CFED37489F124E77C5.pygtex,
  94E1484FA6A2CD329876962B64F0C473C322E561F56152CFED37489F124E77C5.pygtex,
  7DBB2073C2258D83FD783BD3AA285616C322E561F56152CFED37489F124E77C5.pygtex,
  F8B288346962C23AB8760AF57FDD677AC322E561F56152CFED37489F124E77C5.pygtex,
  A54AF627F7697955974E97CBD2DE09CAC322E561F56152CFED37489F124E77C5.pygtex,
  40BC979FC51C312C66F13621C9C53E84C322E561F56152CFED37489F124E77C5.pygtex,
  B06B167AD83EE4598256DDFCC602508EC322E561F56152CFED37489F124E77C5.pygtex,
  7DBB2073C2258D83FD783BD3AA285616C322E561F56152CFED37489F124E77C5.pygtex,
  5E0A630C1AC3D504951D7FE7E50BEC84C322E561F56152CFED37489F124E77C5.pygtex,
  206F15F575A15DC02A9F6346F1D80937C322E561F56152CFED37489F124E77C5.pygtex,
  29DA42E0E3C5EA3FE59B536987B08F12C322E561F56152CFED37489F124E77C5.pygtex,
  4A88A46E889490DE4DB8E96523317A31C322E561F56152CFED37489F124E77C5.pygtex,
  44EC3FB4BBE61F4501F7B8C2DEA95EB5C322E561F56152CFED37489F124E77C5.pygtex,
  320E29BD7ED59CF490A662252D6CFED8C322E561F56152CFED37489F124E77C5.pygtex,
  07B9B5EC95804F276BE3CB53DCAA4ECCC322E561F56152CFED37489F124E77C5.pygtex,
  1A8FF8A21CEB50A77457624671450140C322E561F56152CFED37489F124E77C5.pygtex,
  28F2F5DAF350C5A35FD98211F8D2ED0EC322E561F56152CFED37489F124E77C5.pygtex,
  12CD2DDC9DABD55FA0EA3F8395DA9E9AC322E561F56152CFED37489F124E77C5.pygtex,
  87E8716429A1BF9706F8A92F8FCF9F9EC322E561F56152CFED37489F124E77C5.pygtex,
  5F65CFB9CB4C9ED2ECF61E98637AD53BC322E561F56152CFED37489F124E77C5.pygtex,
  2C435136AFE4918630A6E68B275E0480C322E561F56152CFED37489F124E77C5.pygtex,
  229758D3D6FAFC5950688D759F1A453DC322E561F56152CFED37489F124E77C5.pygtex,
  5F2BF216E9C47488C6242B29B90F88AEC322E561F56152CFED37489F124E77C5.pygtex,
  F13FC1E197257190EF530B944A363212C322E561F56152CFED37489F124E77C5.pygtex,
  44EC3FB4BBE61F4501F7B8C2DEA95EB5C322E561F56152CFED37489F124E77C5.pygtex,
  54F6C34312584BB135A16FF868C1E6CCC322E561F56152CFED37489F124E77C5.pygtex,
  44EC3FB4BBE61F4501F7B8C2DEA95EB5C322E561F56152CFED37489F124E77C5.pygtex,
  25B6ED0A38F43733B43FEE2ECDB57D74C322E561F56152CFED37489F124E77C5.pygtex,
  87E8716429A1BF9706F8A92F8FCF9F9EC322E561F56152CFED37489F124E77C5.pygtex,
  5F2BF216E9C47488C6242B29B90F88AEC322E561F56152CFED37489F124E77C5.pygtex,
  D5FBDEF0BFF40D90C87B4F2DE45B8275C322E561F56152CFED37489F124E77C5.pygtex,
  30D5F5FFBCBE753C2D9C56133B94B2B6C322E561F56152CFED37489F124E77C5.pygtex,
  64B25DEC697DA034229E7F712F400DB6C322E561F56152CFED37489F124E77C5.pygtex,
  3431DF4B2B2533F0BF7799E4622F8392C322E561F56152CFED37489F124E77C5.pygtex,
  25E85ECAFB9C491095726A64F58E27F6C322E561F56152CFED37489F124E77C5.pygtex,
  64B25DEC697DA034229E7F712F400DB6C322E561F56152CFED37489F124E77C5.pygtex,
  BF4C509DBDD9F38DF0A32DF4C5711381C322E561F56152CFED37489F124E77C5.pygtex,
  5CDC5898DF661A9C329103F1FD5E2045C322E561F56152CFED37489F124E77C5.pygtex,
  7B9FF236227CB301E648FE1305072AE8C322E561F56152CFED37489F124E77C5.pygtex,
  085782DF81587944AFF04CE48E956B39C322E561F56152CFED37489F124E77C5.pygtex,
  C08AB10C11C1E64A76BCBFDA91EB878EC322E561F56152CFED37489F124E77C5.pygtex,
  9E5B24FF9BD9A9C2A34DC8796EA0B2D1C322E561F56152CFED37489F124E77C5.pygtex,
  257D0EC177B1D598A8139F3E2E9DB4C4C322E561F56152CFED37489F124E77C5.pygtex,
  5F7C31892E3A4C16EA8C2B5B15BCE550C322E561F56152CFED37489F124E77C5.pygtex,
  9C2AF99E37CD022396F3D46F899FFFD9C322E561F56152CFED37489F124E77C5.pygtex,
  1B01A7D25E339DEE364846F34A51C2CBC322E561F56152CFED37489F124E77C5.pygtex,
  6A5B0856CEE0B1DD6D5E3EDFF1722DA3C322E561F56152CFED37489F124E77C5.pygtex,
  A692EB9409623BC604A0428F3D1051A3C322E561F56152CFED37489F124E77C5.pygtex,
  45D180DFDA927E1852B7FC9274B01BA7C322E561F56152CFED37489F124E77C5.pygtex,
  7214DA78451DA16F67DFAE2184B48EC7C322E561F56152CFED37489F124E77C5.pygtex,
  D8495A25296BEC4EBFCC3D3E71836EF0C322E561F56152CFED37489F124E77C5.pygtex,
  64B25DEC697DA034229E7F712F400DB6C322E561F56152CFED37489F124E77C5.pygtex,
  BF4C509DBDD9F38DF0A32DF4C5711381C322E561F56152CFED37489F124E77C5.pygtex,
  5CDC5898DF661A9C329103F1FD5E2045C322E561F56152CFED37489F124E77C5.pygtex,
  7B9FF236227CB301E648FE1305072AE8C322E561F56152CFED37489F124E77C5.pygtex,
  085782DF81587944AFF04CE48E956B39C322E561F56152CFED37489F124E77C5.pygtex,
  C08AB10C11C1E64A76BCBFDA91EB878EC322E561F56152CFED37489F124E77C5.pygtex,
  9E5B24FF9BD9A9C2A34DC8796EA0B2D1C322E561F56152CFED37489F124E77C5.pygtex,
  257D0EC177B1D598A8139F3E2E9DB4C4C322E561F56152CFED37489F124E77C5.pygtex,
  5F7C31892E3A4C16EA8C2B5B15BCE550C322E561F56152CFED37489F124E77C5.pygtex,
  9C2AF99E37CD022396F3D46F899FFFD9C322E561F56152CFED37489F124E77C5.pygtex,
  1B01A7D25E339DEE364846F34A51C2CBC322E561F56152CFED37489F124E77C5.pygtex,
  6A5B0856CEE0B1DD6D5E3EDFF1722DA3C322E561F56152CFED37489F124E77C5.pygtex,
  A692EB9409623BC604A0428F3D1051A3C322E561F56152CFED37489F124E77C5.pygtex,
  45D180DFDA927E1852B7FC9274B01BA7C322E561F56152CFED37489F124E77C5.pygtex,
  7214DA78451DA16F67DFAE2184B48EC7C322E561F56152CFED37489F124E77C5.pygtex,
  D8495A25296BEC4EBFCC3D3E71836EF0C322E561F56152CFED37489F124E77C5.pygtex,
  6E9AF6A34BA7552B3E452F239949C6FEC322E561F56152CFED37489F124E77C5.pygtex,
  87E8716429A1BF9706F8A92F8FCF9F9EC322E561F56152CFED37489F124E77C5.pygtex,
  5F2BF216E9C47488C6242B29B90F88AEC322E561F56152CFED37489F124E77C5.pygtex,
  D5FBDEF0BFF40D90C87B4F2DE45B8275C322E561F56152CFED37489F124E77C5.pygtex,
  30D5F5FFBCBE753C2D9C56133B94B2B6C322E561F56152CFED37489F124E77C5.pygtex,
  64B25DEC697DA034229E7F712F400DB6C322E561F56152CFED37489F124E77C5.pygtex,
  25E85ECAFB9C491095726A64F58E27F6C322E561F56152CFED37489F124E77C5.pygtex,
  CA2EC5C2D216ED670494E6FA4165F8A5C322E561F56152CFED37489F124E77C5.pygtex,
  1A8FF8A21CEB50A77457624671450140C322E561F56152CFED37489F124E77C5.pygtex,
  E3FA636CA6EAB995A6DA8DE4E4FA8135C322E561F56152CFED37489F124E77C5.pygtex,
  161033103E1321B68B278A25020D67CEC322E561F56152CFED37489F124E77C5.pygtex,
  7A6445940F0CCDA9503AF8F81467A5B0C322E561F56152CFED37489F124E77C5.pygtex,
  FE13119FB084FE8BBF5FE3AB7CC89B3BC322E561F56152CFED37489F124E77C5.pygtex,
  1A8FF8A21CEB50A77457624671450140C322E561F56152CFED37489F124E77C5.pygtex,
  7A6445940F0CCDA9503AF8F81467A5B0C322E561F56152CFED37489F124E77C5.pygtex,
  44EC3FB4BBE61F4501F7B8C2DEA95EB5C322E561F56152CFED37489F124E77C5.pygtex,
  1A8FF8A21CEB50A77457624671450140C322E561F56152CFED37489F124E77C5.pygtex,
  E3FA636CA6EAB995A6DA8DE4E4FA8135C322E561F56152CFED37489F124E77C5.pygtex,
  0D4780F69DBAFA3358B46A6A5B189457C322E561F56152CFED37489F124E77C5.pygtex,
  229758D3D6FAFC5950688D759F1A453DC322E561F56152CFED37489F124E77C5.pygtex,
  0295FD033B59EEBDAA4C94943F30D5B3C322E561F56152CFED37489F124E77C5.pygtex,
  E3FA636CA6EAB995A6DA8DE4E4FA8135C322E561F56152CFED37489F124E77C5.pygtex,
  161033103E1321B68B278A25020D67CEC322E561F56152CFED37489F124E77C5.pygtex,
  FE13119FB084FE8BBF5FE3AB7CC89B3BC322E561F56152CFED37489F124E77C5.pygtex,
  8B886CFEDFDF5509BF7F3D61C4BEC2FBC322E561F56152CFED37489F124E77C5.pygtex,
  E3FA636CA6EAB995A6DA8DE4E4FA8135C322E561F56152CFED37489F124E77C5.pygtex,
  161033103E1321B68B278A25020D67CEC322E561F56152CFED37489F124E77C5.pygtex,
  7A6445940F0CCDA9503AF8F81467A5B0C322E561F56152CFED37489F124E77C5.pygtex,
  FE13119FB084FE8BBF5FE3AB7CC89B3BC322E561F56152CFED37489F124E77C5.pygtex,
  3B30D4C183E33715E1B354276B9C1271C322E561F56152CFED37489F124E77C5.pygtex,
  44EC3FB4BBE61F4501F7B8C2DEA95EB5C322E561F56152CFED37489F124E77C5.pygtex,
  3B30D4C183E33715E1B354276B9C1271C322E561F56152CFED37489F124E77C5.pygtex,
  E3FA636CA6EAB995A6DA8DE4E4FA8135C322E561F56152CFED37489F124E77C5.pygtex,
  2EE4D9FF3D5C0B654361AC7B92ADD195C322E561F56152CFED37489F124E77C5.pygtex,
  47B38CC7DF9C1A6702F8992DBC41F98BC322E561F56152CFED37489F124E77C5.pygtex,
  D4FFCD3A769C793915C819E2F284A0A0C322E561F56152CFED37489F124E77C5.pygtex,
  B3A18F8D83F1F73F5A59176940724CA1C322E561F56152CFED37489F124E77C5.pygtex,
  EE418C6A2815FC6C80F7D88BE5BF9FB7C322E561F56152CFED37489F124E77C5.pygtex,
  997ABE7EDCDB59EB685BB70477B2FAF2C322E561F56152CFED37489F124E77C5.pygtex,
  B7825420BCE697758E67E0D66C4230F8C322E561F56152CFED37489F124E77C5.pygtex,
  289617017192A334AC31727A2EBD811CC322E561F56152CFED37489F124E77C5.pygtex,
  7ADFC74F5963C49D257564E5527B3BBDC322E561F56152CFED37489F124E77C5.pygtex,
  4E06DA4DD24405C84B55F2FDB97A6EF6C322E561F56152CFED37489F124E77C5.pygtex}
