\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{A First Scientific Computation}{3}{A First Scientific Computation}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{5}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{7}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{0}{8}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{0}{9}{16/17}{}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{0}{10}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{11}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {3}{19}}
\headcommand {\sectionentry {3}{Collective Communications}{20}{Collective Communications}{0}}
\headcommand {\slideentry {3}{0}{1}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Broadcast, Gather and Scatter}}
\headcommand {\slideentry {3}{1}{1}{22/22}{Broadcast, Gather and Scatter}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{2}{23/23}{Broadcast, Gather and Scatter}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{3}{24/24}{Broadcast, Gather and Scatter}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{4}{25/26}{Broadcast, Gather and Scatter}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {3}{1}{5}{27/28}{Broadcast, Gather and Scatter}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {3}{1}{6}{29/30}{Broadcast, Gather and Scatter}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {3}{1}{7}{31/32}{Broadcast, Gather and Scatter}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {3}{1}{8}{33/34}{Broadcast, Gather and Scatter}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@subsectionpages {22}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{Modifying the 1\textsuperscript {st} derivative code}}
\headcommand {\slideentry {3}{2}{1}{35/35}{Modifying the 1\textsuperscript {st} derivative code}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{2}{36/36}{Modifying the 1\textsuperscript {st} derivative code}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{37}{All-to-All Scatter/Gather}}
\headcommand {\slideentry {3}{3}{1}{37/37}{All-to-All Scatter/Gather}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{3}{2}{38/38}{All-to-All Scatter/Gather}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{39}{Global reduce operation}}
\headcommand {\slideentry {3}{4}{1}{39/39}{Global reduce operation}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{4}{2}{40/41}{Global reduce operation}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {3}{4}{3}{42/42}{Global reduce operation}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{4}{4}{43/43}{Global reduce operation}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{4}{5}{44/44}{Global reduce operation}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {20}{44}}
\headcommand {\beamer@subsectionpages {39}{44}}
\headcommand {\sectionentry {4}{Some computations using collective communications}{45}{Some computations using collective communications}{0}}
\headcommand {\beamer@subsectionpages {45}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{45}{Computing Integrals}}
\headcommand {\slideentry {4}{1}{1}{45/45}{Computing Integrals}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{1}{2}{46/46}{Computing Integrals}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{1}{3}{47/47}{Computing Integrals}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{48}{Random number generation: Montecarlo type algorithms}}
\headcommand {\slideentry {4}{2}{1}{48/49}{Random number generation: Montecarlo type algorithms}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {4}{2}{2}{50/55}{Random number generation: Montecarlo type algorithms}{0}}
\headcommand {\beamer@framepages {50}{55}}
\headcommand {\slideentry {4}{2}{3}{56/56}{Random number generation: Montecarlo type algorithms}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{2}{4}{57/57}{Random number generation: Montecarlo type algorithms}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {48}{57}}
\headcommand {\beamer@sectionpages {45}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\gdef \inserttotalframenumber {38}}
