\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{myrank}\PYG{p}{;}
\PYG{n}{MPI\PYGZus{}Status} \PYG{n}{status}\PYG{p}{;}
\PYG{n}{MPI\PYGZus{}Datatype} \PYG{n}{subarray}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{array}\PYG{p}{[}\PYG{l+m+mi}{9}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}
  \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{6} \PYG{p}{\PYGZcb{};}
\PYG{k+kt}{int} \PYG{n}{array\PYGZus{}size}\PYG{p}{[]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{9}\PYG{p}{\PYGZcb{};}
\PYG{k+kt}{int} \PYG{n}{array\PYGZus{}subsize}\PYG{p}{[]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{};}
\PYG{k+kt}{int} \PYG{n}{array\PYGZus{}start}\PYG{p}{[]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{};}

\PYG{n}{MPI\PYGZus{}Init}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{argc}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{argv}\PYG{p}{);}
\PYG{n}{MPI\PYGZus{}Type\PYGZus{}create\PYGZus{}subarray}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{array\PYGZus{}size}\PYG{p}{,}
  \PYG{n}{array\PYGZus{}subsize}\PYG{p}{,} \PYG{n}{array\PYGZus{}start}\PYG{p}{,} \PYG{n}{MPI\PYGZus{}ORDER\PYGZus{}C}\PYG{p}{,} \PYG{n}{MPI\PYGZus{}INT}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{subarray}\PYG{p}{);}
\PYG{n}{MPI\PYGZus{}Type\PYGZus{}commit}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{subarray}\PYG{p}{);}

\PYG{n}{MPI\PYGZus{}Comm\PYGZus{}rank}\PYG{p}{(}\PYG{n}{MPI\PYGZus{}COMM\PYGZus{}WORLD}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{myrank}\PYG{p}{);}

\PYG{k}{if} \PYG{p}{(}\PYG{n}{myrank} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
 \PYG{n}{MPI\PYGZus{}Send}\PYG{p}{(}\PYG{n}{array}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{subarray}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{123}\PYG{p}{,} \PYG{n}{MPI\PYGZus{}COMM\PYGZus{}WORLD}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{myrank} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
 \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{9}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
  \PYG{n}{array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
 \PYG{n}{MPI\PYGZus{}Recv}\PYG{p}{(}\PYG{n}{array}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{subarray}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{123}\PYG{p}{,} \PYG{n}{MPI\PYGZus{}COMM\PYGZus{}WORLD}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{status}\PYG{p}{);}
 \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{9}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
  \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}array[\PYGZpc{}d] = \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
 \PYG{n}{fflush}\PYG{p}{(}\PYG{n}{stdout}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{n}{MPI\PYGZus{}Type\PYGZus{}free}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{subarray}\PYG{p}{);}
\PYG{n}{MPI\PYGZus{}Finalize}\PYG{p}{();}
\end{Verbatim}
