\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{myrank}\PYG{p}{;}
\PYG{n}{MPI\PYGZus{}Status} \PYG{n}{status}\PYG{p}{;}
\PYG{n}{MPI\PYGZus{}Datatype} \PYG{n}{subarray}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{array}\PYG{p}{[}\PYG{l+m+mi}{9}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}
\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{6} \PYG{p}{\PYGZcb{};}
\PYG{k+kt}{int} \PYG{n}{array\PYGZus{}size}\PYG{p}{[]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{9}\PYG{p}{\PYGZcb{};}
\PYG{k+kt}{int} \PYG{n}{array\PYGZus{}subsize}\PYG{p}{[]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{};}
\PYG{k+kt}{int} \PYG{n}{array\PYGZus{}start}\PYG{p}{[]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{};}
\end{Verbatim}
