\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{n}{MPI\PYGZus{}Recv}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{mpitemp}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{MPI\PYGZus{}DOUBLE}\PYG{p}{,}\PYG{n}{mynode}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{MPI\PYGZus{}COMM\PYGZus{}WORLD}\PYG{p}{,}
\PYG{o}{\PYGZam{}}\PYG{n}{status}\PYG{p}{);}
\PYG{n}{fx}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{mpitemp}\PYG{p}{)}\PYG{o}{*}\PYG{n}{scale}\PYG{p}{;}
\PYG{n}{mpitemp} \PYG{o}{=} \PYG{n}{f}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
\PYG{n}{MPI\PYGZus{}Send}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{mpitemp}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{MPI\PYGZus{}DOUBLE}\PYG{p}{,}\PYG{n}{mynode}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{MPI\PYGZus{}COMM\PYGZus{}WORLD}\PYG{p}{);}
\PYG{n}{mpitemp} \PYG{o}{=} \PYG{n}{f}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{n}{MPI\PYGZus{}Send}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{mpitemp}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{MPI\PYGZus{}DOUBLE}\PYG{p}{,}\PYG{n}{mynode}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{MPI\PYGZus{}COMM\PYGZus{}WORLD}\PYG{p}{);}
\PYG{n}{MPI\PYGZus{}Recv}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{mpitemp}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{MPI\PYGZus{}DOUBLE}\PYG{p}{,}\PYG{n}{mynode}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{MPI\PYGZus{}COMM\PYGZus{}WORLD}\PYG{p}{,}
\PYG{o}{\PYGZam{}}\PYG{n}{status}\PYG{p}{);}
\PYG{n}{fx}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{mpitemp}\PYG{o}{\PYGZhy{}}\PYG{n}{f}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{])}\PYG{o}{*}\PYG{n}{scale}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
