\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{MPI\PYGZus{}Datatype} \PYG{n}{mysubarray}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{starts}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{};}
\PYG{k+kt}{int} \PYG{n}{subsizes}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}  \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{subsize}\PYG{p}{,}\PYG{n}{subsize}\PYG{p}{\PYGZcb{};}
\PYG{k+kt}{int} \PYG{n}{bigsizes}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}  \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{bigsize}\PYG{p}{,}\PYG{n}{bigsize}\PYG{p}{\PYGZcb{};}
\PYG{n}{MPI\PYGZus{}Type\PYGZus{}create\PYGZus{}subarray}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{bigsizes}\PYG{p}{,} \PYG{n}{subsizes}\PYG{p}{,} \PYG{n}{starts}\PYG{p}{,}
\PYG{n}{MPI\PYGZus{}ORDER\PYGZus{}C}\PYG{p}{,} \PYG{n}{MPI\PYGZus{}INT}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{mysubarray}\PYG{p}{);}
\PYG{n}{MPI\PYGZus{}Type\PYGZus{}commit}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{mysubarray}\PYG{p}{);}
\PYG{n}{MPI\PYGZus{}Send}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{p}{(}\PYG{n}{bigarray}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]),}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{mysubarray}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{tag}\PYG{p}{,}\PYG{n}{MPI\PYGZus{}COMM\PYGZus{}WORLD}\PYG{p}{);}
\PYG{n}{MPI\PYGZus{}Type\PYGZus{}free}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{mysubarray}\PYG{p}{);}
\end{Verbatim}
