\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}mpi.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{**}\PYG{n}{argv} \PYG{p}{)\PYGZob{}}
 \PYG{k+kt}{int} \PYG{n}{rank}\PYG{p}{,} \PYG{n}{size}\PYG{p}{;}
 \PYG{n}{MPI\PYGZus{}Init}\PYG{p}{(} \PYG{o}{\PYGZam{}}\PYG{n}{argc}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{argv} \PYG{p}{);}
 \PYG{n}{MPI\PYGZus{}Comm\PYGZus{}rank}\PYG{p}{(} \PYG{n}{MPI\PYGZus{}COMM\PYGZus{}WORLD}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{rank} \PYG{p}{);}
 \PYG{n}{MPI\PYGZus{}Comm\PYGZus{}size}\PYG{p}{(} \PYG{n}{MPI\PYGZus{}COMM\PYGZus{}WORLD}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{size} \PYG{p}{);}
 \PYG{n}{printf}\PYG{p}{(} \PYG{l+s}{\PYGZdq{}Hello world! I\PYGZsq{}m process \PYGZpc{}d of \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{rank}\PYG{p}{,} \PYG{n}{size} \PYG{p}{);}
 \PYG{n}{MPI\PYGZus{}Finalize}\PYG{p}{();}
 \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
