\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Collective Communications}{3}{Collective Communications}{0}}
\headcommand {\slideentry {2}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Broadcast, Gather and Scatter}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Broadcast, Gather and Scatter}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Broadcast, Gather and Scatter}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{3}{7/7}{Broadcast, Gather and Scatter}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{4}{8/9}{Broadcast, Gather and Scatter}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {2}{1}{5}{10/11}{Broadcast, Gather and Scatter}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {2}{1}{6}{12/13}{Broadcast, Gather and Scatter}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{1}{7}{14/15}{Broadcast, Gather and Scatter}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{1}{8}{16/17}{Broadcast, Gather and Scatter}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionpages {5}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Modifying the 1\textsuperscript {st} derivative code}}
\headcommand {\slideentry {2}{2}{1}{18/18}{Modifying the 1\textsuperscript {st} derivative code}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{2}{19/19}{Modifying the 1\textsuperscript {st} derivative code}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{All-to-All Scatter/Gather}}
\headcommand {\slideentry {2}{3}{1}{20/20}{All-to-All Scatter/Gather}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{2}{21/21}{All-to-All Scatter/Gather}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{22}{Global reduce operation}}
\headcommand {\slideentry {2}{4}{1}{22/22}{Global reduce operation}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{4}{2}{23/24}{Global reduce operation}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{4}{3}{25/25}{Global reduce operation}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{4}{4}{26/26}{Global reduce operation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{4}{5}{27/27}{Global reduce operation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {3}{27}}
\headcommand {\beamer@subsectionpages {22}{27}}
\headcommand {\sectionentry {3}{Some computations using collective communications}{28}{Some computations using collective communications}{0}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Computing Integrals}}
\headcommand {\slideentry {3}{1}{1}{28/28}{Computing Integrals}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{2}{29/29}{Computing Integrals}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{3}{30/30}{Computing Integrals}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{Random number generation: Montecarlo type algorithms}}
\headcommand {\slideentry {3}{2}{1}{31/32}{Random number generation: Montecarlo type algorithms}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {3}{2}{2}{33/38}{Random number generation: Montecarlo type algorithms}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\slideentry {3}{2}{3}{39/39}{Random number generation: Montecarlo type algorithms}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{4}{40/40}{Random number generation: Montecarlo type algorithms}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {31}{40}}
\headcommand {\beamer@sectionpages {28}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\gdef \inserttotalframenumber {27}}
